#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * Keymap ported from zmk-config-cool642tb.
 *
 * Layout differences handled here:
 *   - CLine46 has 46 keys (6 columns/side on rows 0-2, 6+4 thumbs); cool642tb
 *     has 43 keys (5 columns/side on row0, inner columns on rows 1-2).
 *   - The 5x3 alpha block maps 1:1. cool642tb inner-column keys are relocated.
 *   - CLine46 outer pinky columns are &trans, except the left home-row outer
 *     key holds the JIS<->US set toggle (&to 4 / &to 0).
 *   - Home-row mods (hm) on the base alphas: A/S/D/F = Ctrl/Shift/Alt/Gui,
 *     J/K/L/; = Gui/Alt/Shift/Ctrl (mirrored).
 *   - cool642tb MOUSE layer is merged into the FUNCTION layers: &mkp buttons
 *     live on the right hand, so lt1/lt5 give cursor + click.
 *   - SCROLL layer (8) is held via &mo 8 on the FUNCTION layers to turn the
 *     trackball into scroll input; BT controls live on the FUNCTION layers.
 *   - sensor-bindings removed (CLine46 has no rotary encoder).
 *
 * Layers: 0 default(JIS) 1 JIS_FUNCTION 2 JIS_NUM 3 JIS_SYMBOL
 *         4 US_default    5 US_FUNCTION  6 US_NUM  7 US_SYMBOL
 */

#define JP_DQT          AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_SQT          AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          INT_YEN           // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(INT_YEN)       // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(INT_RO)        // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    behaviors {
        hm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        comb_tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;        // A + S
        };

        comb_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;          // Q + W
        };

        comb_caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <25 26>;        // Z + X
        };

        comb_bspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;         // O + P
        };

        comb_bt_clr_all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 10>;         // O + P (on NUM layers)
            timeout-ms = <0>;
            layers = <2 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q       &kp W       &kp E      &kp R      &kp T                                        &kp Y   &kp U      &kp I      &kp O       &kp P           &kp MINUS
&kp LCTRL  &hm LCTRL A &hm LSHFT S &hm LALT D &hm LGUI F &kp G                                        &kp H   &hm RGUI J &hm RALT K &hm RSHFT L &hm RCTRL ENTER &kp ENTER
&kp LSHIFT &kp Z       &kp X       &kp C      &kp V      &kp B                                        &kp N   &kp M      &kp COMMA  &kp DOT     &kp SLASH       &kp RSHIFT
           &to 4   &kp LALT &kp LGUI &lt 1 BSPC  &lt 2 SPACE  &lt 3 LANGUAGE_2      &lt 3 LANGUAGE_1  &lt 2 TAB                &trans  &kp ESC
            >;
        };

        JIS_FUNCTION {
            bindings = <
&kp ESC    &trans       &kp F7       &kp F8       &kp F9 &kp F12                                      &trans         &kp JP_UNDERSCORE &kp JP_PLUS &kp MINUS    &kp JP_EQUAL &kp MINUS
&kp LCTRL  &trans       &kp LA(F4)   &kp F5       &kp F6 &kp F11                                      &mkp MB2       &mkp MB1          &mo 8       &mkp MB3     &trans       &kp ENTER
&kp LSHIFT &trans       &kp F1       &kp F2       &kp F3 &kp F10                                      &kp LG(LS(S))  &mkp MB4          &mkp MB5    &trans       &trans       &kp RSHIFT
           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR_ALL    &studio_unlock                               &trans       &trans
            >;
        };

        JIS_NUM {
            bindings = <
&kp TAB    &kp TAB         &kp N7 &kp N8     &kp N9 &kp JP_EQUAL                                  &kp HOME &kp PAGE_DOWN &kp PAGE_UP  &kp END    &kp DELETE &kp MINUS
&kp LCTRL  &kp KP_ASTERISK &kp N4 &kp N5     &kp N6 &kp KP_PLUS                                   &kp LEFT &kp DOWN      &kp UP       &kp RIGHT  &trans     &kp ENTER
&kp LSHIFT &kp KP_SLASH    &kp N1 &kp N2     &kp N3 &kp KP_MINUS                                  &trans   &kp C_VOL_DN  &kp C_VOL_UP &kp K_MUTE &trans     &kp RSHIFT
           &trans          &kp N0 &kp PERIOD &trans &trans       &trans                &trans     &trans                              &trans     &trans
            >;
        };

        JIS_SYMBOL {
            bindings = <
&kp TAB    &kp JP_BACKQUOTE &kp JP_AMPERSAND &kp JP_ASTERISK &trans       &trans                      &trans  &kp JP_LPAREN   &kp JP_RPAREN   &kp JP_PIPE  &kp JP_YEN &kp MINUS
&kp LCTRL  &kp JP_TILDE     &kp DLLR         &kp PRCNT       &kp JP_CARET &trans                      &trans  &kp JP_LBRACKET &kp JP_RBRACKET &kp JP_COLON &kp SEMI   &kp ENTER
&kp LSHIFT &trans           &kp EXCL         &kp JP_AT       &kp HASH     &trans                      &trans  &kp JP_LBRACE   &kp JP_RBRACE   &kp JP_DQT   &kp JP_SQT &kp RSHIFT
           &trans  &trans   &trans   &trans      &trans       &trans                &trans            &trans                                  &trans       &trans
            >;
        };

        US_default {
            bindings = <
&kp TAB    &kp Q       &kp W       &kp E      &kp R      &kp T                                        &kp Y   &kp U      &kp I      &kp O       &kp P           &kp MINUS
&kp LCTRL  &hm LCTRL A &hm LSHFT S &hm LALT D &hm LGUI F &kp G                                        &kp H   &hm RGUI J &hm RALT K &hm RSHFT L &hm RCTRL ENTER &kp ENTER
&kp LSHIFT &kp Z       &kp X       &kp C      &kp V      &kp B                                        &kp N   &kp M      &kp COMMA  &kp DOT     &kp SLASH       &kp RSHIFT
           &to 0   &kp LALT &kp LGUI &lt 5 BSPC  &lt 6 SPACE  &lt 7 LANGUAGE_2      &lt 7 LANGUAGE_1  &lt 6 TAB                &trans  &kp ESC
            >;
        };

        US_FUNCTION {
            bindings = <
&kp ESC    &trans  &kp F7     &kp F8 &kp F9      &kp F12                                              &trans        &kp UNDERSCORE &kp PLUS &kp MINUS &kp EQUAL &kp MINUS
&kp LCTRL  &trans  &kp LA(F4) &kp F5 &kp F6      &kp F11                                              &mkp MB2      &mkp MB1       &mo 8    &mkp MB3  &trans    &kp ENTER
&kp LSHIFT &trans  &kp F1     &kp F2 &kp F3      &kp F10                                              &kp LG(LS(S)) &mkp MB4       &mkp MB5 &trans    &trans    &kp RSHIFT
           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR_ALL    &studio_unlock           &trans  &trans
            >;
        };

        US_NUM {
            bindings = <
&kp TAB    &kp TAB         &kp N7 &kp N8     &kp N9 &kp EQUAL                                     &kp HOME &kp PAGE_DOWN &kp PAGE_UP  &kp END    &kp DELETE &kp MINUS
&kp LCTRL  &kp KP_ASTERISK &kp N4 &kp N5     &kp N6 &kp KP_PLUS                                   &kp LEFT &kp DOWN      &kp UP       &kp RIGHT  &trans     &kp ENTER
&kp LSHIFT &kp KP_SLASH    &kp N1 &kp N2     &kp N3 &kp KP_MINUS                                  &trans   &kp C_VOL_DN  &kp C_VOL_UP &kp K_MUTE &trans     &kp RSHIFT
           &trans          &kp N0 &kp PERIOD &trans &trans       &trans                &trans     &trans                                         &trans     &trans
            >;
        };

        US_SYMBOL {
            bindings = <
&kp TAB    &kp GRAVE &kp AMPS &kp STAR  &trans    &trans                                              &trans  &kp LPAR &kp RPAR &kp PIPE  &kp BSLH &kp MINUS
&kp LCTRL  &kp TILDE &kp DLLR &kp PRCNT &kp CARET &trans                                              &trans  &kp LBKT &kp RBKT &kp COLON &kp SEMI &kp ENTER
&kp LSHIFT &trans    &kp EXCL &kp AT    &kp HASH  &trans                                              &trans  &kp LBRC &kp RBRC &kp DQT   &kp SQT  &kp RSHIFT
           &trans    &trans   &trans   &trans     &trans       &trans                &trans           &trans                    &trans    &trans
            >;
        };

        // Held via &mo 8 on the FUNCTION layers; while active the trackball
        // scrolls (see the scroller node in CLine46_R.overlay). All keys are
        // transparent so the underlying layer stays usable.
        SCROLL {
            bindings = <
&trans     &trans  &trans   &trans   &trans  &trans                                               &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans   &trans   &trans  &trans                                               &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &trans   &trans   &trans  &trans                                               &trans  &trans  &trans  &trans  &trans  &trans
           &trans  &trans   &trans   &trans  &trans       &trans                &trans            &trans                  &trans  &trans
            >;
        };
    };
};
